MPSA00000045 00000012
pcbFree_h                        :OBJ:0x20006000:0x00000008:LOC
initState_t                      :FUN:0x20001510:0x00000000:LOC
INIT_LIST_HEAD                   :FUN:0x20002070:0x00000000:LOC
pcbFree_table                    :OBJ:0x200060F0:0x00000DC0:LOC
list_add                         :FUN:0x200020C4:0x00000000:LOC
list_empty                       :FUN:0x20002204:0x00000000:LOC
list_del                         :FUN:0x2000219C:0x00000000:LOC
list_next                        :FUN:0x20002254:0x00000000:LOC
list_add_tail                    :FUN:0x20002130:0x00000000:LOC
semd_h                           :OBJ:0x20007098:0x00000008:LOC
semdFree_h                       :OBJ:0x20007090:0x00000008:LOC
list_empty                       :FUN:0x20002DEC:0x00000000:LOC
list_next                        :FUN:0x20002E3C:0x00000000:LOC
list_del                         :FUN:0x20002D84:0x00000000:LOC
list_add                         :FUN:0x20002D18:0x00000000:LOC
INIT_LIST_HEAD                   :FUN:0x20002CC4:0x00000000:LOC
semd_table                       :OBJ:0x20006EB0:0x000001E0:LOC
INIT_LIST_HEAD                   :FUN:0x20004BE0:0x00000000:LOC
INITCPU                          :FUN:0x200014C8:0x00000044:GLB
proc                             :OBJ:0x200060C8:0x00000004:GLB
headProcQ                        :FUN:0x20001B64:0x00000000:GLB
setSTATUS                        :FUN:0x2000127C:0x0000001C:GLB
p                                :OBJ:0x200060CC:0x00000004:GLB
initPcbs                         :FUN:0x200015DC:0x00000000:GLB
getENTRYHI                       :FUN:0x200011A8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001930:0x00000000:GLB
onesem                           :OBJ:0x200060D0:0x00000004:GLB
HALT                             :FUN:0x20001488:0x00000014:GLB
setCAUSE                         :FUN:0x20001298:0x0000001C:GLB
procp                            :OBJ:0x200070A0:0x00000050:GLB
TLBWR                            :FUN:0x200012B4:0x00000014:GLB
STST                             :FUN:0x200013CC:0x000000BC:GLB
getEPC                           :FUN:0x200011E4:0x00000014:GLB
PANIC                            :FUN:0x2000149C:0x00000014:GLB
adderrbuf                        :FUN:0x200031E8:0x00000000:GLB
insertBlocked                    :FUN:0x200024BC:0x00000000:GLB
headBlocked                      :FUN:0x20002988:0x00000000:GLB
TLBCLR                           :FUN:0x20001304:0x00000014:GLB
msgbuf                           :OBJ:0x200070F0:0x00000080:GLB
getSemd                          :FUN:0x200023B0:0x00000000:GLB
removeProcQ                      :FUN:0x20001C1C:0x00000000:GLB
getENTRYLO                       :FUN:0x2000116C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001260:0x0000001C:GLB
removeBlocked                    :FUN:0x20002704:0x00000000:GLB
emptyChild                       :FUN:0x20001DE0:0x00000000:GLB
removeChild                      :FUN:0x20001ED4:0x00000000:GLB
WAIT                             :FUN:0x20001318:0x00000014:GLB
__start                          :FUN:0x200010B0:0x00000074:GLB
LDST                             :FUN:0x200014B0:0x00000018:GLB
getSTATUS                        :FUN:0x200011BC:0x00000014:GLB
TLBR                             :FUN:0x200012F0:0x00000014:GLB
termstat                         :FUN:0x20002FA0:0x00000000:GLB
setTIMER                         :FUN:0x20001244:0x0000001C:GLB
CAS                              :FUN:0x2000132C:0x0000000C:GLB
getINDEX                         :FUN:0x20001144:0x00000014:GLB
insertProcQ                      :FUN:0x2000198C:0x00000000:GLB
semd                             :OBJ:0x20007170:0x00000050:GLB
okbuf                            :OBJ:0x200071C0:0x00000800:GLB
freePcb                          :FUN:0x200016D4:0x00000000:GLB
SYSCALL                          :FUN:0x20001130:0x00000014:GLB
maxproc                          :OBJ:0x200060D4:0x00000004:GLB
initASL                          :FUN:0x20002BAC:0x00000000:GLB
main                             :FUN:0x20003258:0x00000000:GLB
TLBWI                            :FUN:0x200012C8:0x00000014:GLB
getCAUSE                         :FUN:0x200011D0:0x00000014:GLB
outBlocked                       :FUN:0x2000283C:0x00000000:GLB
setENTRYLO                       :FUN:0x20001228:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001180:0x00000014:GLB
minproc                          :OBJ:0x200060D8:0x00000004:GLB
insertChild                      :FUN:0x20001E48:0x00000000:GLB
getRANDOM                        :FUN:0x20001158:0x00000014:GLB
TLBP                             :FUN:0x200012DC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200018D4:0x00000000:GLB
allocPcb                         :FUN:0x2000173C:0x00000000:GLB
outProcQ                         :FUN:0x20001CF4:0x00000000:GLB
termprint                        :FUN:0x20002FE8:0x00000000:GLB
errbuf                           :OBJ:0x200079C0:0x00000080:GLB
outChild                         :FUN:0x20001FD4:0x00000000:GLB
setINDEX                         :FUN:0x2000120C:0x0000001C:GLB
FORK                             :FUN:0x20001338:0x00000094:GLB
getPRID                          :FUN:0x200011F8:0x00000014:GLB
qa                               :OBJ:0x200060E0:0x00000008:GLB
getTIMER                         :FUN:0x20001194:0x00000014:GLB
outChildBlocked                  :FUN:0x20002A6C:0x00000000:GLB
q                                :OBJ:0x200060E8:0x00000004:GLB
mp                               :OBJ:0x20006010:0x00000004:GLB
addokbuf                         :FUN:0x20003190:0x00000000:GLB
